﻿{
  "@metadata": {
    "authors": [
      "The GridTracker Team",
      "VR2UPU"
    ],
    "last-updated": "2023-12-03",
    "locale": "hk",
    "message-documentation": "Traditional Chinese: VR2UPU"
  },
    "COMMENT_GridTracker.html": "",
	"appname-title": "單擊隱藏菜單",
	"appname-sub-title": "GridTracker網格追蹤助手",
    "sidebarNoMessages": "等待信息",
    "sidebarNoDataYet": "...仍沒有資料...",
    "statupStatusDiv": "初始化啟動",
    "documents.Div1": "您的存檔目錄<div id='searchedDocFolder'></div> 未找到。",
    "documents.Div2": "沒有存檔目錄, GridTracker將無法繼續。",
    "documents.Div3": "請選擇一個目錄, 以便GridTracker可以存儲重要檔案。",
    "legend.title": "圖例",
    "legend.QSO.hover": "您曾經通過的電臺網格",
    "legend.QSO.label": "通聯",
    "legend.QSL.hover": "您曾經通過並確認的電臺網格",
    "legend.QSL.label": "確認",
    "legend.QSX.hover": "其他正在通聯帶網格的電臺",
    "legend.QSX.label": "QSX",
    "legend.CQ.hover": "網格內的電臺正在呼叫CQ",
    "legend.CQ.label": "CQ",
    "legend.CQDX.hover": "網格內的電臺正在呼叫CQ DX遠距離電臺",
    "legend.CQDX.label": "CQ DX",
    "legend.QRZ.hover": "網格內的電臺正在呼叫您！",
    "legend.QRZ.label": "QRZ",
    "legend.QTH.hover": "您電臺所在的網格！",
    "legend.QTH.label": "QTH",
    "legend.WSPR.hover": "WSPR 電臺",
    "MenuButton.hover": "單擊隱藏選單",
    "info.frequency.hover": "頻率（波段）",
    "info.WsjtMode.hover": "模式",
    "info.CurrentTime.hover": "切換本地/UTC時間",
    "info.DXcall.hover": "您正在呼叫或曾經呼叫的人",
    "info.DXGrid.hover": "他們的網格",
    "info.DXReport.hover": "最後已知的信噪比",
    "info.DXCountry.hover": "DXCC",
    "info.DXDistance.hover": "距離",
    "info.DXAzimuth.hover": "字頭",
    "operatingMode.hover": "單擊以忽略傳入信息",
    "bandActivity.hover": "PSK報告活動波段",
    "quickStats.hover": "質量統計",
    "quickStats.CallRX.hover": "聽到的呼號",
    "quickStats.CallRX.label": "接收的呼叫",
    "quickStats.QSO.hover": "通聯的電臺",
    "quickStats.QSO.label": "通聯",
    "quickStats.DXCCRx.hover": "聽到的DXCC",
    "quickStats.DXCCRx.label": "接收的DXCC",
    "quickStats.QSL.hover": "顯示確認清單",
    "quickStats.QSL.label": "確認",
    "quickLoad.clearLive.hover": "清除GridTracker接收的實時數據",
    "quickLoad.clearLive.label": "清除實時數據",
    "quickLoad.clearLog.hover": "清除或重新加載日誌數據（不刪除日誌檔案）",
    "quickLoad.clearLog.label": "清除日誌",
    "quickLoad.loadLog.label": "加載日誌",
    "mapFilter.title.hover": "地圖視圖控制面板",
    "mapFilter.title.label": "地圖視圖過濾器",
    "mapFilter.band.hover": "選擇波段（自動跟蹤WSJT-X）",
    "mapFilter.band.label": "波段",
    "mapFilter.band.Auto": "自動模式",
    "mapFilter.band.Mixed": "混合模式",
    "mapFilter.band.4000m": "4000m",
    "mapFilter.band.2200m": "2200m",
    "mapFilter.band.630m": "630m",
    "mapFilter.band.160m": "160m",
    "mapFilter.band.80m": "80m",
    "mapFilter.band.60m": "60m",
    "mapFilter.band.40m": "40m",
    "mapFilter.band.30m": "30m",
    "mapFilter.band.20m": "20m",
    "mapFilter.band.17m": "17m",
    "mapFilter.band.15m": "15m",
    "mapFilter.band.12m": "12m",
    "mapFilter.band.11m": "11m",
    "mapFilter.band.10m": "10m",
    "mapFilter.band.8m": "8m",
    "mapFilter.band.6m": "6m",
    "mapFilter.band.4m": "4m",
    "mapFilter.band.2m": "2m",
    "mapFilter.band.1_25m": "1.25m",
    "mapFilter.band.70cm": "70cm",
    "mapFilter.band.33cm": "33cm",
    "mapFilter.band.23cm": "23cm",
    "mapFilter.band.13cm": "13cm",
    "mapFilter.band.9cm": "9cm",
    "mapFilter.band.3cm": "3cm",
    "mapFilter.band.1_2cm": "1.2cm",
    "mapFilter.band.6mm": "6mm",
    "mapFilter.band.4mm": "4mm",
    "mapFilter.band.2_5mm": "2.5mm",
    "mapFilter.band.2mm": "2mm",
    "mapFilter.band.1mm": "1mm",
    "mapFilter.band.OOB": "OOB",
    "mapFilter.mode.hover": "選擇模式",
    "mapFilter.mode.label": "模式",
    "mapFilter.mode.Auto": "自動模式",
    "mapFilter.mode.Mixed": "混合模式",
    "mapFilter.mode.Digital": "數據模式",
    "mapFilter.mode.Phone": "語音模式",
    "mapFilter.prop.hover": "選擇傳播模式",
    "mapFilter.prop.label": "傳播",
    "mapFilter.prop.Mixed": "混合模式",
    "mapFilter.prop.Unknown": "未知",
    "mapFilter.prop.AircraftScatter": "飛機反射",
    "mapFilter.prop.AuroraE": "極光-E",
    "mapFilter.prop.Aurora": "極光",
    "mapFilter.prop.BackScatter": "背面散射",
    "mapFilter.prop.EchoLink": "EchoLink",
    "mapFilter.prop.EME": "月球面反射",
    "mapFilter.prop.SporadicE": "零星-E",
    "mapFilter.prop.F2Reflection": "F2層反射",
    "mapFilter.prop.FieldAlignedIregularities": "場對齊不規則性",
    "mapFilter.prop.InternetAssist": "互聯網輔助",
    "mapFilter.prop.Ionscatter": "電離層反射",
    "mapFilter.prop.IRLP": "IRLP",
    "mapFilter.prop.MeteorScatter": "流星反射",
    "mapFilter.prop.Repeater": "中繼",
    "mapFilter.prop.RainScatter": "雨水反射",
    "mapFilter.prop.Satellite": "衛星",
    "mapFilter.prop.TransEquatorial": "跨赤道",
    "mapFilter.prop.TropoDuct": "對流層管道",
    "mapFilter.data.label": "數據",
    "mapFilter.data.LogLive": "日誌 &amp; 實時",
    "mapFilter.data.Logbook": "日誌數據",
    "mapFilter.data.Live": "實時信號",
    "controlPanel.CallRoster.hover": "打開呼叫清單",
    "controlPanel.PushPin.hover": "切換圖釘模式(P)",
    "controlPanel.Lookup.hover": "打開查詢視窗",
    "controlPanel.Stats.hover": "顯示統計信息(I)",
    "controlPanel.Offline.hover": "切換在線/離線模式",
    "controlPanel.Grayline.hover": "顯示晝夜灰線圖層(N)",
    "controlPanel.MapLegend.hover": "切換地圖圖例",
    "controlPanel.Share.hover": "讓其他GridTracker用戶看到您的在線狀態",
    "controlPanel.Help.hover": "打開熱鍵清單(F1)",
    "controlPanel.Trophy.hover": "循環顯示獎狀圖層(=)",  
    "controlPanel.Moon.hover": "顯示月球位置(D)",
    "controlPanel.MaidenheadWidth.hover": "切換梅登黑德網格位數(W)",
    "controlPanel.Settings.hover": "設定(S)",
    "controlPanel.LoadADIF.hover": "載入本地ADIF日誌(L)",
    "controlPanel.CurrentCNDX.hover": "查看當前空間數據(C)",
    "controlPanel.DonateMoney.hover": "使用PayPal捐款",
    "controlPanel.AudioMute.hover": "切換靜音狀態(M)",
    "controlPanel.Spots.hover": "顯示Spot信息報告(O)",
    "controlPanel.PSK24.hover": "您24小時的PSK報告",
    "controlPanel.QRZ.hover": "從QRZ.com下載日誌",
    "controlPanel.LOTW.hover": "從LOTW下載日誌",
    "controlPanel.ClubLog.hover": "從ClubLog下載日誌",
    "controlPanel.LocalAIDF.hover": "重新載入本地ADIF檔案",
    "controlPanel.Timezone.hover": "顯示時區圖層",
    "controlPanel.Radar.hover": "顯示美國地區氣象雷達圖層(數字0)",
    "controlPanel.AllGrids.hover": "顯示網格圖層(B)",
    "controlPanel.GTFlags.hover": "切換查看GridTracker用戶",
    "controlPanel.Chat.hover": "切換查看GridTracker在線用戶(G)",
    "settings.General.label": "一般",
    "settings.Lookups.label": "尋找",
    "settings.Audio.label": "音頻",
    "settings.Map.label": "地圖",
    "settings.Grids.label": "網格",
    "settings.Logging.label": "日誌記錄",
    "settings.Alerts.label": "警報",
    "settings.CallRoster.label": "呼叫清單",
    "settings.Columns.label": "表格列",
    "settings.OAMS.label": "OAMS",
    "settings.OAMS.simplepush.enable.label": "簡單推送 .io消息 轉發",
    "settings.OAMS.simplepush.apikey.label": "簡單推送 API密鑰",
    "settings.OAMS.simplepush.test": "測試",
    "settings.OAMS.pushover.enable.label": "推送 .Net消息 轉發",
    "settings.OAMS.pushover.credentials.label": "推送憑據",
    "settings.OAMS.pushover.userkey.label": "用戶密鑰",
    "settings.OAMS.pushover.token.label": "API 密鑰",
    "settings.OAMS.pushover.test": "測試",
    "settings.OAMS.forward.chat": "轉發聊天消息",
    "settings.OAMS.forward.roster": "轉發名單警報",
    "settings.Logbook.label": "日誌",
    "settings.Update.label": "更新",
    "settings.About.label": "關於",
    "settings.general.AppStatus.label": "應用軟件狀態",
    "settings.general.AppStatus.status": "WSJT-X或JTDX均未運行",
    "settings.general.UDP.Messages.label": "接收UDP數據",
    "settings.general.UDP.Multicast.label": "組播？",
    "settings.general.UDP.IP.label": "IP",
    "settings.general.UDP.Port.label": "埠號",
    "settings.general.Fwd.Messages.label1": "轉發UDP數據",
    "settings.general.Fwd.Messages.label2": "例如,另一台主機上的GridTracker",
    "settings.general.Fwd.IP.label": "IP地址",
    "settings.general.Fwd.Port.label": "埠號",
    "settings.general.Fwd.Enabled.label": "啟用？",
    "settings.general.CenterGrid.label": "所在網格",
    "settings.general.DistanceUnits.label": "距離單位",
    "settings.general.Distance.km": "公里",
    "settings.general.Distance.mi": "英里",
    "settings.general.Distance.nm": "海里",
    "settings.general.Distance.dg": "度",
    "settings.general.DecodeWaterfall.label": "右下角信息欄",
    "settings.general.CheckNewVersion.label": "檢查新版本",
    "settings.general.Language.label": "語言（重新啟動）",
    "settings.general.ClearAllSettings.label": "清除所有設定！",
    "settings.general.ClearSettingSure.label": "是的,我肯定！",
    "settings.general.ExportSettings.label": "匯出設定",
    "settings.general.ImportSettings.label": "匯入設定",
    "settings.lookup.label": "呼號信息尋找服務",
    "settings.lookup.Callook": "僅限美國",
    "settings.lookup.HamQTH": "HamQTH（需要免費登錄）",
    "settings.lookup.QRZcom": "QRZ.com（免費查詢 推薦）",
    "settings.lookup.QRZCQ": "QRZCQ.com（僅限付費會員）",
    "settings.lookup.Username.label": "用戶名",
    "settings.lookup.Password.label": "密碼",
    "settings.lookup.QRZTest": "測試",
    "settings.lookup.AddData.label": "將尋找得到的資料增加至通聯日誌紀錄中",
    "settings.lookup.AddData.hover": "當完成一個通聯時...&#10;增加來自尋找得到的額外數據",
    "settings.lookup.AddGrid.label": "如果缺少通聯網格則增加尋找到的網格數據",
    "settings.lookup.AddGrid.hover": "如果缺少通聯網格則增加尋找到的網格數據",
    "settings.lookup.OpenOnTx.label": "在傳輸時打開尋找",
    "settings.lookup.OpenOnTx.hover": "發送時打開尋找視窗",
    "settings.lookup.CloseOnLog.label": "記錄日誌後關閉尋找",
    "settings.lookup.CloseOnLog.hover": "記錄日誌後關閉尋找",
    "settings.lookup.CallookFirst.label": "在使用其他服務之前優先使用Callook平台",
    "settings.lookup.CallookFirst.hover": "在使用其他服務之前使用Callook平台,因為免費Callook比免費QRZ.com可以獲取更多數據。",
    "settings.lookup.Databases.label": "全球呼號數據庫",
    "settings.lookup.Databases.header": "數據庫平台 (如果啟用代表您支持此平台的QSL)",
    "settings.lookup.Enabled.header": "啟用",
    "settings.lookup.LastDwnld.header": "最後下載",
    "settings.lookup.Count.header": "數量",
    "settings.lookup.db.ULS": "美國ULS",
    "settings.lookup.db.LoTW": "LoTW",
    "settings.lookup.db.eQSL": "eQSL",
    "settings.lookup.db.OQRS": "ClubLog OQRS",
    "settings.audio.TextToSpeech.label": "文字朗讀語言包",
    "settings.audio.Speech.Rate.label": "朗讀速度",
    "settings.audio.Speech.Pitch.label": "朗讀音調",
    "settings.audio.Speech.Volume.label": "朗讀音量",
    "settings.audio.Speech.Phonetics.label": "朗讀音質",
    "settings.audio.Speech.Phonetics.hover": "以語音方式播出呼號和網格",
    "settings.audio.Device.label": "音頻播放設備",
    "settings.audio.File.Volume.label": "音頻檔案音量",
    "settings.audio.QSOLogEventFile.label": "通聯日誌記錄通知音頻",
    "settings.logbook.callsigns.hover": "通聯日誌以僅包含這些呼號的數據（逗號分隔）",
    "settings.logbook.callsigns.label": "過濾通聯呼號",
    "settings.logbook.callsigns.enable": "啟用？",
    "settings.logbook.callsigns.callsigns": "呼號(可多選)",
    "settings.logbook.date.hover": "在此日期之前過濾通聯日誌",
    "settings.logbook.date.label": "通聯日期",
    "settings.logbook.date.enable": "啟用？",
    "settings.logbook.date.date": "日期",
    "settings.logbook.date.time": "時間",
    "settings.logbook.apply.hover": "套用更改並重新匯入日誌",
    "settings.logbook.apply.label": "套用更改",
    "settings.grids.reset.title": "網格顏色",
    "settings.grids.reset.hover": "將網格顏色重置為預設值",
    "settings.grids.reset.label": "重置顏色",
    "settings.grids.QSO.label": "QSO/曾經通聯",
    "settings.grids.QSL.label": "QSL/已經確認",
    "settings.grids.QSX.label": "QSX/與其他正在通聯的電臺",
    "settings.grids.CQ.label": "‘CQ’的電臺",
    "settings.grids.CQDX.label": "'CQ DX'的電臺",
    "settings.grids.QRZ.label": "QRZ/您的通聯",
    "settings.grids.QTH.label": "QTH/您的網格",
    "settings.grids.spotsOverGrids.label": "RX-Spots在網格之上",
    "settings.grids.spotsoverGrids.hover": "在網格層上放置接收點",
    "settings.grids.opacity.label": "網格不透明度",
    "settings.grids.splitQSL.label": "分開QSL網格",
    "settings.grids.splitQSL.hover": "使用活動網格切換分解QSL網格",
    "settings.grids.AutoMouseOver.label": "自動鼠標懸停在網格上",
    "settings.grids.AutoMouseOver.hover": "在網格表上切換自動鼠標",
    "settings.grids.liveDecay.label": "在線網格衰減",
    "settings.map.current.label": "當前地圖",
    "settings.map.current.hover": "更改顯示的地圖",
    "settings.map.animatePaths.label": "活動路徑動畫效果",
    "settings.map.animatePaths.hover": "其他電臺通聯路徑以動畫效果顯示",
    "settings.map.animatePaths.speed": "動畫速度",
    "settings.map.transparency.label": "設定本視窗透明度",
    "settings.map.QSXPath.width.label": "QSX路徑寬度",
    "settings.map.QSXPath.color.label": "QSX路徑顏色",
    "settings.map.QRZPath.width.label": "QRZ路徑寬度",
    "settings.map.QRZPath.color.label": "QRZ路徑顏色",
    "settings.map.GraylineDarkness.label": "灰線明暗度",
    "settings.map.Brightness.label": "地圖區域亮度",
    "settings.map.MergeAward.label": "合並獎勵圖層",
    "settings.map.MergeAward.hover": "切換合併獎勵覆蓋",
    "settings.map.FitMapToQRZ.label": "將地圖匹配到QRZ",
    "settings.map.FitMapToQRZ.hover": "將地圖匹配映射切換到QRZ",
    "settings.map.CQHighlight.label": "'CQ'高亮顯示",
    "settings.map.CQHighlight.hover": "切換‘CQ XX’高亮顯示",
    "settings.map.MissingGrid.label": "QRZ缺少網格\nDXCC回退",
    "settings.map.MissingGrid.hover": "如果電臺網格缺少網格則使用DXCC",
    "settings.map.RXSpotPath.color.label": "RX-Spot 顏色調整",
    "settings.map.RXSpotPath.color.default": "PSK-Spot 顏色調整",
    "settings.map.RXSpotPath.enable.label": "RX-Spot 路徑顯示",
    "settings.map.RXSpotPath.enable.hover": "切換RX-Spot路徑顯示",
    "settings.map.RXSpotPath.width.label": "RX-Spot 路徑寬度",
    "settings.map.AutoNight.enable.label": "地圖自動夜間模式",
    "settings.map.AutoNight.enable.hover": "地圖夜間模式自動切換",
    "settings.map.NightMap.select.label": "選擇夜間地圖",
    "settings.map.NightMap.select.hover": "選擇夜間使用的地圖",
    "settings.map.NightQSXPath.color.label": "夜間QSX路徑顏色",
    "settings.map.NightQRZPath.color.label": "夜間QRZ路徑顏色",
    "settings.map.NightRXSpot.color.label": "夜間RX-Spot路徑顏色",
    "settings.map.NightRXSpot.color.default": "RX-Spot調色板",
    "settings.map.NightBrightness.label": "夜間地圖區域亮度",
    "settings.logging.tableheader.source": "日誌平台/同步",
    "settings.logging.tableheader.menu": "選單？",
    "settings.logging.tableheader.startup": "啟動？",
    "settings.logging.tableheader.log": "記錄？",
    "settings.logging.tableheader.details": "詳細參數",
    "settings.logging.tableheader.test": "測試",
    "settings.logging.tableheader.result": "結果",
    "settings.logging.gridtracker.source": "GridTracker",
    "settings.logging.gridtracker.details": "GridTracker 通聯日誌檔案",
    "settings.logging.LocalFiles.source": "本地檔案(s)",
    "settings.logging.LocalFiles.details.add": "添加日誌檔案",
    "settings.logging.LocalFiles.details.noFiles": "未選擇日誌檔案",
    "settings.logging.PSKReporter.source": "PSK-Reporter",
    "settings.logging.PSKReporter.details": "上傳24小時Spot歷史數據",
    "settings.logging.QRZcom.source": "QRZ.com",
    "settings.logging.QRZcom.details.apikey": "API密鑰",
    "settings.logging.QRZcom.test.button": "測試",
    "settings.logging.ClubLog.source": "ClubLog",
    "settings.logging.ClubLog.details.callsign": "呼號",
    "settings.logging.ClubLog.details.password": "密碼",
    "settings.logging.ClubLog.details.email": "電子郵件",
    "settings.logging.ClubLog.test.button": "測試",
    "settings.logging.HRDLogNet.source": "HRDLOG.net",
    "settings.logging.HRDLogNet.details.callsign": "呼號",
    "settings.logging.HRDLogNet.details.upcode": "上傳碼",
    "settings.logging.HRDLogNet.details.help.label": "***如何獲取上傳碼***",
    "settings.logging.HRDLogNet.details.help.hover": "點擊了解如何獲取上傳代碼",
    "settings.logging.HRDLogNet.test.button": "測試",
    "settings.logging.CloudLog.source": "CloudLog",
    "settings.logging.CloudLog.details.URL": "網址",
    "settings.logging.CloudLog.details.API": "API密鑰",
    "settings.logging.CloudLog.test.button": "測試",
    "settings.logging.eQSLcc.source": "eQSL.cc",
    "settings.logging.eQSLcc.details.user": "用戶名",
    "settings.logging.eQSLcc.details.password": "密碼",
    "settings.logging.eQSLcc.details.QTHnick": "QTH昵稱",
    "settings.logging.eQSLcc.test.button": "測試",
    "settings.logging.LoTW.source": "LoTW",
    "settings.logging.LoTW.details.login": "登錄名稱",
    "settings.logging.LoTW.details.password": "密碼",
    "settings.logging.LoTW.details.TQSLPath": "TQSL路徑",
    "settings.logging.LoTW.details.TQSLPass": "TQSL密碼",
    "settings.logging.LoTW.details.station": "台站位置",
    "settings.logging.LoTW.test.downloadButton": "測試下載",
    "settings.logging.LoTW.test.TQSLButton": "測試TQSL",
    "settings.logging.HamCQ.source": "HamCQ.cn",
    "settings.logging.HamCQ.details.apiKey": "API密鑰",
    "settings.logging.HamCQ.test.button": "測試",
    "settings.logging.N1MM.source": "N1MM Logger+",
    "settings.logging.N1MM.details.IP": "IP地址",
    "settings.logging.N1MM.details.Port": "埠號",
    "settings.logging.Log4OM.source": "Log4OM",
    "settings.logging.Log4OM.details.IP": "IP地址",
    "settings.logging.Log4OM.details.Port": "埠號",
    "settings.logging.N3FJP.source": "N3FJP",
    "settings.logging.N3FJP.details.IP": "IP地址",
    "settings.logging.N3FJP.details.Port": "埠號",
    "settings.logging.DXKeeper.source": "DXKeeper",
    "settings.logging.DXKeeper.details.IP": "IP地址",
    "settings.logging.DXKeeper.details.Port": "埠號",
    "settings.logging.HRDLogbook.source": "HRD Logbook",
    "settings.logging.HRDLogbook.details.IP": "IP地址",
    "settings.logging.HRDLogbook.details.Port": "埠號",
    "settings.logging.other.title": "其他服務",
    "settings.logging.otherheader.service": "服務",
    "settings.logging.otherheader.active": " 活動的?",
    "settings.logging.otherheader.details": "具體內容",
    "settings.logging.pstrotator.label": "CatRotator / PstRotator",
    "settings.logging.pstrotator.details.IP": "IP地址",
    "settings.logging.pstrotator.details.Port": "UDP端口",
    "settings.callroster.AlwaysOnTop.label": "視窗始終在最上層",
    "settings.callroster.AlwaysOnTop.hover": "將呼叫清單置於其他視窗之上",
    "settings.callroster.MaxAge.label": "呼叫清單最大時效",
    "settings.callroster.MultiRig.label": "在通聯回覆時",
    "settings.callroster.MultiRig.HaltTx.label": "在所有其他實例上停止發送",
    "settings.callroster.MultiRig.SwitchView.label": "將視圖切換到傳輸實例",
    "settings.callroster.AudioAlert.label": "開啟聲音警報",
    "settings.callroster.AudioAlert.hover": "當呼叫清單中出現新的'想要的電臺'時發出警報",
    "settings.callroster.AudioAlert.TextToSpeech": "文字朗讀",
    "settings.callroster.AudioAlert.MediaFile": "媒體檔案",
    "settings.alerts.AudioAlert.label": "音頻警報",
    "settings.alerts.AudioAlert.Reference.label": "條件",
    "settings.alerts.AudioAlert.Reference.hover": "根據本條件,結合以下條件,進行過濾",
    "settings.alerts.AudioAlert.Reference.currentBandAndMode": "當前波段和模式",
    "settings.alerts.AudioAlert.Reference.currentBandAnyMode": "當前波段,任何模式",
    "settings.alerts.AudioAlert.Reference.currentBandAnyDigi": "當前波段,任何數字模式",
    "settings.alerts.AudioAlert.Reference.currentModeAnyBand": "當前模式,任何波段",
    "settings.alerts.AudioAlert.Reference.anyBandAnyMode": "任何波段,任何模式",
    "settings.alerts.AudioAlert.Reference.anyBandAnyDigi": "任何波段、任何數字模式",
    "settings.alerts.AudioAlert.Header.Enable": "啟用",
    "settings.alerts.AudioAlert.Header.Status": "狀態",
    "settings.alerts.AudioAlert.Header.Notify": "通知",
    "settings.alerts.AudioAlert.Header.Value": "警報內容",
    "settings.alerts.AudioAlert.Types.Callsign": "呼號",
    "settings.alerts.AudioAlert.Types.Grid": "網格",
    "settings.alerts.AudioAlert.Types.DXCC": "DXCC",
    "settings.alerts.AudioAlert.Types.CQZone": "CQ分區",
    "settings.alerts.AudioAlert.Types.ITUZone": "ITU分區",
    "settings.alerts.AudioAlert.Types.USStates": "美國各州",
    "settings.alerts.AudioAlert.Status.worked": "新的",
    "settings.alerts.AudioAlert.Status.confirmed": "新的+未確認",
    "settings.alerts.AudioAlert.Notify.TextToSpeech": "文字朗讀",
    "settings.alerts.AudioAlert.Notify.MediaFile": "媒體檔案",
    "settings.alerts.AudioAlert.Exceptions.label": "例外情況",
    "settings.alerts.AudioAlert.Exceptions.CQOnly": "僅限CQ",
    "settings.alerts.AudioAlert.Exceptions.ReqGrid": "需要網格",
    "settings.alerts.AudioAlert.Exceptions.MinDB": "最小dB",
    "settings.alerts.AudioAlert.Exceptions.MaxDT": "最大DT",
    "settings.alerts.AudioAlert.Exceptions.MinFreq": "最低頻率",
    "settings.alerts.AudioAlert.Exceptions.MaxFreq": "最高頻率",
    "settings.alerts.AudioAlert.Exceptions.NotMyDXCC": "不是我的DXCC",
    "settings.alerts.AudioAlert.Exceptions.OnlyMyDXCC": "僅限我的Dxcc",
    "settings.alerts.AudioAlert.Exceptions.NoRoundUp": "不要摘要",
    "settings.alerts.AudioAlert.Exceptions.OnlyRoundUp": "僅限摘要",
    "settings.alerts.AudioAlert.Exceptions.UsesLoTW": "使用LoTW",
    "settings.alerts.AudioAlert.Exceptions.UsesEQSL": "使用eQSL",
    "settings.alerts.CustomAlerts.label": "自定義警報",
    "settings.alerts.CustomAlerts.new.type.label": "類型",
    "settings.alerts.CustomAlerts.new.value.label": "內容",
    "settings.alerts.CustomAlerts.new.notify.label": "通知",
    "settings.alerts.CustomAlerts.new.repeat.label": "重覆",
    "settings.alerts.CustomAlerts.new.type.callsign.exact": "呼號（準確）",
    "settings.alerts.CustomAlerts.new.type.callsign.partial": "呼號（局部）",
    "settings.alerts.CustomAlerts.new.type.callsign.regex": "呼號匹配",
    "settings.alerts.CustomAlerts.new.type.gridsquare": "網格",
    "settings.alerts.CustomAlerts.new.type.QRZ": "QRZ",
    "settings.alerts.CustomAlerts.new.notify.textToSpeech": "文字朗讀",
    "settings.alerts.CustomAlerts.new.notify.mediaFile": "媒體檔案",
    "settings.alerts.CustomAlerts.new.notify.visual": "彈出可視視窗",
    "settings.alerts.CustomAlerts.new.notify.mapcenter": "地圖中心",
    "settings.alerts.CustomAlerts.new.repeat.deleted": "直到刪除",
    "settings.alerts.CustomAlerts.new.repeat.exit": "直到退出",
    "settings.alerts.CustomAlerts.new.repeat.once": "一次",
    "settings.alerts.CustomAlerts.new.repeat.never": "永不重複",
    "settings.alerts.CustomAlerts.new.addButton": "增加",
    "settings.OAMS.message.enable.label": "啟用消息傳遞",
    "settings.OAMS.message.enable.hover": "啟用消息傳遞",
    "settings.OAMS.spotting.enable.label": "啟用定位",
    "settings.OAMS.spotting.enable.hover": "通過OAMS網絡發送和接收現場報告",
    "settings.OAMS.BandActivity.enable.label": "波段活動",
    "settings.OAMS.BandActivity.enable.hover": "通過OAMS網絡接收波段活動報告",
    "settings.OAMS.BandActivity.neighbor.enable.label": "相鄰網格",
    "settings.OAMS.BandActivity.neighbor.enable.hover": "在報告中包括您的8個相鄰網格",
    "settings.OAMS.message.newAlert.label": "新消息警報",
    "settings.OAMS.message.newAlert.hover": "收到新消息時發出警報。",
    "settings.OAMS.message.newAlert.none": "None",
    "settings.OAMS.message.newAlert.textToSpeech": "文字朗讀",
    "settings.OAMS.message.newAlert.mediaFile": "媒體檔案",
    "settings.OAMS.message.newAlert.Frequency": "警報出現頻率",
    "settings.OAMS.message.newAlert.Once": "一次",
    "settings.OAMS.message.newAlert.1min": "1分鐘",
    "settings.OAMS.message.newAlert.3min": "3分鐘",
    "settings.OAMS.message.newAlert.5min": "5分鐘",
    "settings.OAMS.message.newAlert.10min": "10分鐘",
    "settings.OAMS.message.newAlert.15min": "15分鐘",
    "settings.OAMS.message.newAlert.30min": "30分鐘",
    "settings.OAMS.message.newAlert.60min": "1小時",
    "settings.OAMS.message.newAlert.Action": "新消息操作",
    "settings.OAMS.message.newAlert.Nothing": "什麽都不做",
    "settings.OAMS.message.newAlert.OpenWindow": "打開消息視窗",
    "settings.OAMS.message.awayMode": "離開模式",
    "settings.OAMS.message.NotAway": "不離開",
    "settings.OAMS.message.AmAway": "離開",
    "settings.OAMS.message.awayText": "離開文本", 
    "settings.about.AppVersion": "GridTracker",
    "settings.about.Brief": "GridTracker是一個以易於使用的界面呈現的業餘無線電信息倉庫",
    "settings.about.FeatureList1": "來自實時通聯數據解碼",
    "settings.about.FeatureList2": "日誌",
    "settings.about.FeatureList3": "實時通聯報告",
    "settings.about.FeatureList4": "天氣",
    "settings.about.FeatureList5": "當前的太陽和空間條件和更多！",
    "settings.about.HomepageLink": "了解更多關於",
    "settings.about.Copyright": "版權所有 © 2023 GridTracker.org",
    "alertPopup.title": "新警報！！！",
    "alertPopup.dismiss": "解除",
    "updatePopup.newUpdate": "GridTracker已有新的版本！",
    "updatePopup.noThanks": "不用更新,謝謝",
    "updatePopup.doUpdate": "好的,請更新！",
    "updatePopup.stopAsking": "不再重覆詢問!",
    "updatePopup.noUpdate": "您的GridTracker是最新版本哦！",
    "updatePopup.ok": "好的",
    "COMMENT_gt_bandactivity.html": "",
    "bandactivity.title": "正在等待數據傳入",
    "bandactivity.noData": "… 還沒有數據 …",
    "COMMENT_gt_chat.html": "",
    "chat.title": "離線信息服務（OAMS）",
    "chat.resume": "對話繼續",
    "chat.ended": "對話結束",
    "chat.notAvail": "…此對話不再可用…",
    "chat.noHistory": "無信息歷史記錄",
    "chat.notice.para1": "通知",
    "chat.notice.para2": "<b>永遠不要</b>提供密碼、信用卡號、安全組合或任何你不想讓壞人知道的個人信息,因為那里有一些非常壞的人。",
    "chat.notice.para3": "但不是我們。雖然GridTracker是免費的,但與其他一些免費應用程序不同,我們不會存儲、保存、出售、窺視或以其他方式對聊天進行任何違反您信任的操作。我們不保存日誌。我們不存儲元數據。我們只是不這樣做。",
    "chat.notice.para4": "關閉GridTracker,丟失文字。所以寫下你想保存的任何東西。因為當它消失時,它就永遠消失了。",
    "chat.notice.agree": "單擊此處確認上述內容並啟用信息傳遞",
    "chat.filter.band": "波段: ",
    "chat.filter.mode": "模式: ",
    "chat.stationCount": "電臺計算",
    "COMMENT_gt_conditions.html": "",
    "conditions.title": "當前條件",
    "COMMENT_gt_lookup.html": "",
    "lookup.title": "呼號信息查詢",
    "lookup.callsign.label": "呼號:",
    "lookup.callsign.button": "尋找",
    "lookup.noinfo": "沒有要顯示的呼號信息, 請嘗試其他呼號尋找！",
    "COMMENT_gt_popup.html": "",
    "popup.title": "數據突破",
    "COMMENT_gt_roster.html": "",
    "roster.title": "呼叫清單",
    "roster.haltTX": "停止發送",
    "roster.controls.more": "打開控件欄",
    "roster.controls.less": "關閉控件欄",
    "roster.controls.logbook.label": "日誌",
    "roster.controls.logbook.awardTracker": "獎勵追蹤",
    "roster.controls.logbook.liveBandMode": "實時波段和模式",
    "roster.controls.logbook.liveBandMixMode": "實時波段, 混合模式",
    "roster.controls.logbook.liveBandDigiMode": "實時波段, 數字模式",
    "roster.controls.logbook.mixBandLiveMode": "實時模式, 混合波段",
    "roster.controls.logbook.mixBandMode": "混合波段和模式",
    "roster.controls.logbook.mixBandDigiMode": "混合波段和數字模式",
    "roster.controls.callsigns.label": "呼號",
    "roster.controls.callsigns.worked": "新的",
    "roster.controls.callsigns.confirmed": "新的+未確認的",
    "roster.controls.callsigns.all": "所有通聯",
    "roster.controls.callsigns.hits": "所有通聯/僅限想要的",
    "roster.controls.hunting.label": "追尋",
    "roster.controls.hunting.callsign": "呼號",
    "roster.controls.hunting.grid": "網格",
    "roster.controls.hunting.dxcc": "DXCC",
    "roster.controls.hunting.dxccSingle": "DXCC（單一）",
    "roster.controls.hunting.cqZone": "CQ分區",
    "roster.controls.hunting.ituZone": "ITU分區",
    "roster.controls.hunting.usStates": "美國各州 (WAS)",
    "roster.controls.hunting.usState": "美國州 (單一)",
    "roster.controls.hunting.wpx": "前綴（WPX）",
    "roster.controls.huntNeed.worked": "新的",
    "roster.controls.huntNeed.confirmed": "新的+未確認的",
    "roster.controls.huntNeed.mixed": "混合模式",
    "roster.controls.huntState.label": "選擇區域",
    "roster.controls.huntDXCC.label": "選擇DXCC",
    "roster.controls.awardTracker.addButton": "添加獎勵",
    "roster.controls.awardTracker.new": "新獎項追蹤器",
    "roster.controls.awardTracker.sponsor": "獎項官方",
    "roster.controls.awardTracker.name": "名稱",
    "roster.controls.awardTracker.add": "完成",
    "roster.secondary.wanted.label": "想要的",
    "roster.secondary.wanted.callsign": "呼號",
    "roster.secondary.wanted.grid": "網格",
    "roster.secondary.wanted.dxcc": "DXCC",
    "roster.secondary.wanted.qrz": "QRZ",
    "roster.secondary.wanted.wpx": "WPX",
    "roster.secondary.wanted.pota": "POTA",
    "roster.secondary.wanted.OAMS": "OAMS",
    "roster.secondary.wanted.cqzone": "CQ分區",
    "roster.secondary.wanted.ituzone": "ITU分區",
    "roster.secondary.wanted.regex": "呼號匹配",
    "roster.secondary.wanted.state": "美國州",
    "roster.secondary.wanted.marathon": "馬拉松",
    "roster.secondary.wanted.county": "美國縣",
    "roster.secondary.wanted.cont": "洲大陸",
    "roster.exceptions.label": "例外情況",
    "roster.secondary.exceptions.cqOnly": "僅限CQ",
    "roster.secondary.exceptions.hasGrid": "有網格",
    "roster.secondary.exceptions.minDB": "最小dB",
    "roster.secondary.exceptions.maxDT": "最大DT",
    "roster.secondary.exceptions.minFreq": "最低頻率",
    "roster.secondary.exceptions.maxFreq": "最高頻率",
    "roster.secondary.exceptions.usesLoTW": "LoTW用戶",
    "roster.secondary.exceptions.spottedMe": "發報自己",
    "roster.secondary.exceptions.noMyDXCC": "我不需要的DXCC",
    "roster.secondary.exceptions.onlyMyDXCC": "我需要的DXCC",
    "roster.secondary.exceptions.useseQSL": "eQSL用戶",
    "roster.secondary.exceptions.usesOQRS": "OQRS用戶",
    "roster.secondary.exceptions.allOnlyNew": "僅限新呼號",
    "roster.secondary.exceptions.wantRRCQ": "RR73當作CQ",
    "roster.secondary.exceptions.noUnknownDXCC": "禁止不明DXCC",
    "roster.secondary.exceptions.noMsg.label": "不包含",
    "roster.secondary.exceptions.noMsg.hover": "不包含解碼...",
    "roster.secondary.exceptions.onlyMsg.label": "僅包含",
    "roster.secondary.exceptions.onlyMsg.hover": "僅包含解碼...",
    "roster.secondary.exceptions.regex.label": "呼號匹配",
    "roster.secondary.exceptions.regex.hover": "調用呼號匹配",
    "roster.secondary.instances.label": "實例",
    "roster.ignores.label": "忽略呼號",
    "roster.close": "關閉",
    "roster.watcher.label": "監察",
    "roster.add.watcher.label": "添加監察",
    "COMMENT_gt_stats.html": "",
    "stats.title": "日誌數據統計",
    "stats.tabs.logbook": "日誌",
    "stats.tabs.scores": "分數",
    "stats.tabs.DXCCs": "DXCCs",
    "stats.tabs.CQZones": "CQ 分區",
    "stats.tabs.ITUZones": "ITU 分區",
    "stats.tabs.WASWAC": "洲大陸/美國州",
    "stats.tabs.live": "在線",
    "stats.noDecodes": "還沒有解碼",
    "stats.viewing": "檢視",
    "COMMENT_adif.js": "",
    "adif.TestResult.invalid": "測試無效",
    "adif.TestResult.error": "未知錯誤",
    "adif.TestResult.passed": "已通過",
    "adif.TestResult.response": "無效回應",
    "adif.TestResult.testing": "測試中",
    "adif.NoFiles": "未選擇任何檔案",
    "adif.LoggedN1MM": "已記錄到 N1MM",
    "adif.LoggedLog4OM": "已記錄到 Log4OM",
    "adif.ExceptionInternal": "內部日誌異常",
    "adif.LoggedGTBackup": "已記錄到 GridTracker 備份",
    "adif.ExceptionGTBackup": "GridTracker 備份異常",
    "adif.ExceptionQRZ": "QRZ 日誌異常",
    "adif.ExceptionClubLog": "ClubLog 日誌異常",
    "adif.ExceptionHRDLogNet": "HrdLog.net 日誌異常",
    "adif.ExceptionCloudLog": "Cloudlog 日誌異常",
    "adif.LoggedN3FJP": "已記錄到 N3FJP Log",
    "adif.ExceptionN3FJP": "N3FJP 日誌異常",
    "adif.LoggedDXKeeper": "已記錄到 DXKeeper",
    "adif.ExceptionDXKeeper": "DXKeeper 日誌異常",
    "adif.LoggedHRDLogbook": "已記錄到 HRD Logbook",
    "adif.ExceptionHRDLogbook": "HRD 日誌異常",
    "adif.ExceptionLoTW": "LoTW 日誌異常",
    "adif.ExceptionAlertLog": "Alert 日誌異常",
    "adif.ExceptionHideLookup": "隱藏查找異常",
    "adif.BadPassUser": "錯誤<br/>密碼<br/>或<br/>暱稱",
    "adif.UnknownCall": "不明<br/>呼號",
    "adif.QTHNickname": "需要<br/>QTH 暱稱",
    "adif.UnknownError": "未知<br/>錯誤",
    "adif.FaileQSLCreds": "登錄 eQSL.cc (憑據)失敗",
    "adif.FaileQSLNick": "登錄 eQSL.cc (暱稱)失敗",
    "adif.FaileQSLDupe": "登錄 eQSL.cc (日誌重複)失敗",
    "adif.LoggedeQSL": "已記錄到 eQSL.cc",
    "adif.FailedeQSL": "記錄到 eQSL.cc 失敗(?)",
    "adif.Offline": "目前<br/>離線",
    "adif.TestUpload": "測試上傳",
    "adif.ErrorEncountered": "遇到錯誤",
    "adif.InvalidTQSL": "tqsl 執行檔案無效",
    "adif.MissingTQSL": "沒有安裝 TrustedQSL",
    "adif.TQSLPassword": "TQSL 失去密碼",
    "adif.TQSLStation": "選擇電臺",
    "adif.TQSLFailed": "記錄到 TQSL 失敗",
    "adif.TQSLLogged": "已記錄到 TQSL",
    "adif.CloudLogAPIKey": "API 密鑰無效",
    "adif.CloudLogLogged": "已記錄到 Cloudlog",
    "adif.CloudLogFailed": "記錄到 Cloudlog 失敗",
    "adif.QRZFailedAlert": "將通聯上傳到 QRZ.com 失敗",
    "adif.QRZFailed": "登錄到 QRZ.com 失敗",
    "adif.QRZLogged": "已登錄到 QRZ.com",
    "adif.QRZNoResponse": "上傳到 QRZ.com 失敗(無回應)",
    "adif.ClubLogLogged": "已登錄到 ClubLog.org",
    "adif.HRDLogNetLogged": "已登錄到 HRDLOG.net",
    "adif.HRDLogNetFailed": "登錄到 HRDLOG.net 失敗",
    "COMMENT_alerts.js": "",
    "alerts.addNew.Added": "增加",
    "alerts.addNew.SelectFile": "選擇檔案!",
    "alerts.addNew.InvalidCall": "呼號無效",
    "alerts.addnew.Duplicate": "重複!",
    "alerts.callsign.speech": "呼號",
    "alerts.callsign.popup": "尋找",
    "alerts.gridsquare.speech": "網格",
    "alerts.gridsquare.popup": "網格",
    "alerts.QRZ.speech": "呼叫中",
    "alerts.QRZ.popup": "QRZ",
    "alerts.AlertPop.Type": "類型",
    "alerts.AlertPop.Value": "值",
    "alerts.AlertPop.Notify": "通知",
    "alerts.AlertPop.Repeat": "重覆",
    "alerts.AlertPop.Filename": "檔案名稱",
    "alerts.AlertPop.Alerted": "警報",
    "alerts.AlertPop.LastMessage": "最後信息",
    "alerts.AlertPop.When": "當",
    "alerts.AlertPop.Yes": "確定",
    "alerts.AlertPop.No": "否",
    "alerts.AlertPop.Gathering": "積累警報",
    "alerts.TypesArray.CallExact": "呼叫 (精確)",
    "alerts.TypesArray.Grid": "網格",
    "alerts.TypesArray.QRZ": "QRZ",
    "alerts.TypesArray.CallPartial": "呼號 (局部)",
    "alerts.TypesArray.CallRegex": "呼號 (匹配)",
    "alerts.ValueArray.AudioFile": "音頻檔案",
    "alerts.ValueArray.TextToSpeech": "朗讀",
    "alerts.ValueArray.PopUp": "彈出",
    "alerts.ValueArray.MapCenter": "地圖中央",
    "alerts.RepeatArray.No": "否",
    "alerts.RepeatArray.Once": "一次性",
    "alerts.RepeatArray.Inf": "資料",
    "alerts.RepeatArray.Session": "資料 (通報)",
    "alerts.Display.Type": "類型",
    "alerts.Display.Value": "值",
    "alerts.Display.Notify": "通知",
    "alerts.Display.Repeat": "重覆",
    "alerts.Display.Filename": "檔案名稱",
    "alerts.Display.Alerted": "警報",
    "alerts.Display.LastMessage": "最後信息",
    "alerts.Display.When": "當",
    "alerts.Display.Reset": "重罝",
    "alerts.Display.Delete": "刪除",
    "alerts.ClassicWords.callsign": "呼叫",
    "alerts.ClassicWords.grid": "網格",
    "alerts.ClassicWords.DXCC": "DXCC",
    "alerts.ClassicWords.CQz": "C-Q分區",
    "alerts.ClassicWords.ITUz": "I-T-U分區",
    "alerts.ClassicWords.State": "國家地區",
    "COMMENT_callsigns.js": "",
    "callsigns.Downloading": "下載中...",
    "callsigns.never": "從不",
    "callsigns.processing": "處理中...",
    "COMMENT_gt.js": "",
    "gt.gridView.live": "實時",
    "gt.gridView.logbook": "日誌",
    "gt.gridView.logLive": "日誌 &amp; 實時",
    "gt.viewInfo.qsoGrids": "網格",
    "gt.viewInfo.cqZones": "CQ分區",
    "gt.viewInfo.ituZones": "ITU分區",
    "gt.viewInfo.wacZones": "各大洲",
    "gt.viewInfo.wasZones": "美國各州",
    "gt.viewInfo.worldGeoData": "DXCCs",
    "gt.viewInfo.countyData": "美國各縣",
    "gt.viewInfo.us48Data": "美國大陸48網格",
    "gt.ignoreMessages.receive": "接收",
    "gt.ignoremessages.ignore": "忽略",
    "gt.timeoutSetUdpPort": "等待信息...",
    "gt.setUdpPort": "...設置中...",
    "gt.changeGridDecay": "無衰減",
    "gt.spotTable.RXSpot": "RX Spot",
    "gt.spotTable.Age": "距今",
    "gt.spotTable.db": "分貝",
    "gt.spotTable.Call": "被呼叫",
    "gt.spottable.Dxcc": "DXCC",
    "gt.spotTable.Grid": "網格",
    "gt.spotTable.Freq": "頻率",
    "gt.spotTable.Band": "波段",
    "gt.spotTable.Mode": "模式",
    "gt.newCallList.Call": "主叫",
    "gt.newCallList.Freq": "頻率",
    "gt.newCallList.Sent": "發出",
    "gt.newCallList.Rcvd": "接收",
    "gt.newCallList.Station": "電臺",
    "gt.newCallList.Mode": "模式",
    "gt.newCallList.Band": "波段",
    "gt.newCallList.QSL": "確認",
    "gt.newCallList.LastMsg": "最後信息",
    "gt.newCallList.DXCC": "DXCC",
    "gt.newCallList.Time": "時間",
    "gt.newCallList.LoTW": "LoTW",
    "gt.newCallList.eQSL": "eQSL",
    "gt.newCallList.OQRS": "OQRS",
    "gt.TitleInfo.GridTracker": "GridTracker網格追蹤助手",
    "gt.TitleInfo.Band": "波段:",
    "gt.TitleInfo.Mode": "模式:",
    "gt.TitleInfo.Worked": "曾通聯",
    "gt.TitleInfo.Confirmed": "已確認",
    "gt.TitleInfo.Needed": "需要的",
    "gt.moonOver.Moon": "月球",
    "gt.moonOver.Azimuth": "角度",
    "gt.moonOver.Elevation": "仰角",
    "gt.Trophy.CQZone": "CQ分區",
    "gt.Trohpy.ITUZone": "ITU分區",
    "gt.Trophy.WAC": "各大洲",
    "gt.Trohpy.WAS": "美國各州",
    "gt.Trophy.DXCC": "DXCC",
    "gt.Trophy.USC": "美國各縣",
    "gt.Trophy.US48": "美國大陸網格",
    "gt.wcTable.Worked": "曾通聯",
    "gt.wcTable.Band": "波段",
    "gt.wcTable.Mode": "模式",
    "gt.wcTable.Confirmed": "已確認",
    "gt.wcTable.Needed": "需要的",
    "gt.gridTable.Dist": "距離",
    "gt.gridTable.Azim": "角度",
    "gt.gridTable.Lat": "緯度",
    "gt.gridTable.Long": "經度",
    "gt.UpdateCount.ClearLog": "清除日誌",
    "gt.UpdateCount.LoadLog": "載入日誌",
    "gt.CurrentBandMode.Band": "混合波段",
    "gt.CurrentBandMode.Mode": "混合模式",
    "gt.currentTime.never": "從未",
    "gt.WSJTMessage.Generated": "產生信息",
    "gt.WSJTMessage.TransmitEnable": "發射已啟用!",
    "gt.WSJTMessage.Decode": "解碼",
    "gt.WSJTMessage.DecodedMsg": "已解碼信息",
    "gt.WSJTMessage.Time": "時間",
    "gt.WSJTMessage.dB": "分貝",
    "gt.WSJTMessage.DT": "時差",
    "gt.WSJTMessage.Freq": "頻率",
    "gt.WSJTMessage.Mode": "模式",
    "gt.WSJTMessage.Message": "信息",
    "gt.WSJTMessage.DXCC": "DXCC",
    "gt.WSJTMessage.Receive": "接收中",
    "gt.WSJTMessage.Transmit": "發射中",
    "gt.importSettings.Corrupt": "設定檔案已損壞!",
    "gt.importSettings.Mismatch": "設定版本不匹配!",
    "gt.callsignBox.title": "接收到呼號和DXCC",
    "gt.callsignBox.callsign": "呼號",
    "gt.callsignBox.Grid": "網格",
    "gt.callsignBox.DXCC": "DXCC",
    "gt.callsignBox.CQ": "CQ",
    "gt.callsignBox.ITU": "ITU",
    "gt.callsignBox.Flag": "旗幟",
    "gt.callsignBox.QSO": "通聯",
    "gt.callsignBox.QSL": "確認",
    "gt.callsignBox.When": "當",
    "gt.callsignBox.LoTW": "LoTW",
    "gt.callsignBox.eQSL": "eQSL",
    "gt.callsignBox.OQRS": "OQRS",
    "gt.callsignBox.Name": "名稱",
    "gt.callsignBox.Calls": "呼號",
    "gt.qsoPage.head": "紀錄",
    "gt.qsoPage.Station": "電臺",
    "gt.qsoPage.Grid": "網格",
    "gt.qsoPage.Band": "波段",
    "gt.qsoPage.Mode": "模式",
    "gt.qsoPage.QSL": "確認",
    "gt.qsoPage.DXCC": "DXCC",
    "gt.qsoPage.Sent": "我收對方",
    "gt.qsoPage.Rcvd": "對方收我",
    "gt.qsoPage.Flag": "旗幟",
    "gt.qsoPage.When": "當",
    "gt.qsoPage.LoTW": "LoTW",
    "gt.qsoPage.eQSL": "eQSL",
    "gt.qsoPage.OQRS": "OQRS",
    "gt.dxccBox.Worked": "曾通聯",
    "gt.dxccBox.Name": "名稱",
    "gt.dxccBox.Flag": "旗幟",
    "gt.dxccBox.DXCC": "DXCC",
    "gt.dxccBox.Confirmed": "已確認",
    "gt.dxccBox.Needed": "需要的",
    "gt.CQZoneBox.Worked": "曾通聯的 CQ分區",
    "gt.ITUZoneBox.Worked": "曾通聯的 ITU分區",
    "gt.WASWACBox.WAC": "曾通聯的所有大洲",
    "gt.WASWACBox.WAS": "曾通聯的所有美國州份",
    "gt.displayItemsList.Worked": "曾通聯",
    "gt.displayItemsList.Confirmed": "已確認",
    "gt.displayItemsList.Needed": "需要的",
    "gt.WPXBox.worked": "曾通聯的前綴",
    "gt.WPXBox.confirmed": "已確認的前綴",
    "gt.statBox.Parsing": "...分析日誌資料...",
    "gt.statBox.NoEntries": "沒有可用的日誌資料, 請加載一個或多個ADIF日誌",
    "gt.typeNames.Mixed": "混合",
    "gt.typeNames.Digital": "數據",
    "gt.typeNames.Phone": "語音",
    "gt.typeNames.CW": "CW",
    "gt.typeNames.Other": "其他",
    "gt.awardNames.WRFA": "呼號",
    "gt.awardNames.Grid": "網格",
    "gt.awardNames.DXCC": "DXCCs",
    "gt.awardNames.CQ": "CQ 分區",
    "gt.awardNames.ITU": "ITU 分區",
    "gt.awardNames.WAC": "各大洲",
    "gt.awardNames.WAS": "美國各州",
    "gt.awardNames.USC": "美國各縣",
    "gt.awardNames.WPX": "前綴",
    "gt.logbook.title": "日誌",
    "gt.logbook.scoreCard": "單項統計表",
    "gt.logbook.callsign": "呼號",
    "gt.logbook.firstContact": "首次通聯",
    "gt.logbook.lastContact": "最後通聯",
    "gt.logbook.topScore": "最高分",
    "gt.logbook.worked": "曾通聯",
    "gt.logbook.confirmed": "已確認",
    "gt.logbook.award": "獎項",
    "gt.score.LongDist": "最遠距離",
    "gt.score.ShortDist": "最短距離",
    "gt.AwardTypes": "獎項類型",
    "gt.ModeTypes": "模式類型",
    "gt.Distances": "距離",
    "gt.LongestDist": "最遠距離",
    "gt.ShortestDist": "最短距離",
    "gt.GTUsers": "GT 用戶",
    "gt.GTUsersOnline": "曾通聯 GridTracker 用戶電臺<br/>現在在線",
    "gt.scorecardError": "生成統計資訊時出錯<br/>請截圖並發送至 team@gridtracker.org",
    "gt.stationsTable.Call": "呼號",
    "gt.stationsTable.Grid": "網格",
    "gt.stationsTable.Sent": "發送",
    "gt.stationsTable.Rcvd": "接收",
    "gt.stationsTable.Mode": "模式",
    "gt.stationsTable.Band": "波段",
    "gt.stationsTable.QSL": "已確認",
    "gt.stationsTable.Comments": "注釋",
    "gt.stationsTable.DXCC": "DXCC",
    "gt.stationsTable.Time": "時間",
    "gt.distanceTable.Worked": "曾通聯",
    "gt.distanceTable.Confirmed": "已確認",
    "gt.distanceTable.Bands": "波段",
    "gt.distanceTable.Modes": "模式",
    "gt.distanceTable.Types": "類型",
    "gt.statTable.Worked": "曾通聯",
    "gt.statTable.Confirmed": "已確認",
    "gt.statTable.Bands": "波段",
    "gt.statTable.Modes": "模式",
    "gt.statTable.Types": "類型",
    "gt.bandActivity.Score": "分數:",
    "gt.bandActivity.Sptos": "Spots:",
    "gt.bandActivity.Tx": "發射:",
    "gt.bandActivity.Rx": "接收:",
    "gt.bandActivity.NoData": "..還沒有數據..",
    "gt.N1MMAlert": "N1MM Logger+ 啟用相同設定, 停止 GridTracker N1MM logger",
    "gt.NoLocationAlert": "網格位置不可用!\n要么啟動 WSJT-X/JTDX 或在設定中輸入網格位置",
    "gt.validate.Valid": "有效!",
    "gt.validate.Invalid": "無效!",
    "gt.NewVersion.Release": "新版本",
    "gt.NewVersion.Beta": "新 <b><i>測試</i></b> 版本",
    "gt.newVersion.Text2": "可供下載.<br />现在就去下載?",
    "gt.GetVoices.title": "選擇聲音",
    "gt.GetAudioDev.title": "選擇聲效卡",
    "gt.SpotMaxAge": "最大時效:",
    "gt.tqslPermissionError": "由於操作系統許可權限, 無法訪問 LoTW TrustedQSL (TQSL) \n已禁用登入到 LoTW\n或以管理員身分運行, 若果問題仍然存在時允許檔案訪問 GridTracker",
    "gt.startupTable.versionCheck": "版本檢查已完成",
    "gt.startupTable.loadi18n": "加載語言完成",
    "gt.startupTable.qsoBackup": "通聯備份已初始化",
    "gt.startupTable.callsigns": "呼號服務已初始化",
    "gt.startupTable.mapSettings": "地圖設定已初始化",
    "gt.startupTable.loadMap": "載入地圖",
    "gt.startupTable.setPins": "創造別針",
    "gt.startupTable.viewSettings": "載入視圖設定",
    "gt.startupTable.msgSettings": "載入信息設定",
    "gt.startupTable.fileSelectors": "設定檔案選擇",
    "gt.startupTable.newWindows": "載入新窗口",
    "gt.startupTable.maidenheadData": "載入 Maidenhead 數据集",
    "gt.startupTable.renderGrids": "渲染所有 Maidenhead 網格",
    "gt.startupTable.updateProcesses": "更新正在運行的進程",
    "gt.startupTable.updateINI": "更新自 WSJT-X/JTDX",
    "gt.startupTable.loadADIF": "載入 ADIF 設定",
    "gt.startupTable.initButtons": "按鈕和輸入已初始化",
    "gt.startupTable.initSpeech": "語音已初始化",
    "gt.startupTable.initSounds": "聲音已初始化",
    "gt.startupTable.loadPorts": "載入網絡設定",
    "gt.startupTable.loadLookup": "呼號查找詳細資訊已載入",
    "gt.startupTable.eventTimers": "設定事件和計時器",
    "gt.startupTable.regHotkeys": "注册熱鍵",
    "gt.startupTable.initOams": "對話系統已初始化",
    "gt.startupTable.loadPOTA": "載入 POTA 資料庫",
    "gt.startupTable.potaSpots": "啟動 POTA Spots 加速器",
    "gt.startupTable.getAcks": "貢獻者致谢已載入",
    "gt.startupTable.postInit": "系統已完成",
    "gt.init.starting": "啟動...",
    "gt.startupEngine.completed": "已完成",
    "gt.newMesg.Recvd": "接收來自",
    "gt.lookup.lookingUp1": "正在查詢 ",
    "gt.lookup.lookingUp2": "請等候...",
    "gt.callookDX1": "C A L L O O K",
    "gt.callookDX2": "嚴肅的業餘無線電美國呼號査詢",
    "gt.callookDX3": "請求來自",
    "gt.callookDX4": "僅限於美國和美國領土",
    "gt.callookDX5": "呼號",
    "gt.callookDX6": "您可能需要考慮使用 QRZ.com付費會員的詳細資訊",
    "gt.callookDX7": "他們亦有免費資料, 提供大多數呼號有限數據",
    "gt.QRZhamQTH.valid": "有效",
    "gt.QRZhamQTH.invalid": "無效回應",
    "gt.QRZhamQTH.error": "未知錯誤",
    "gt.lookup.NoResult": "呼號查找沒有結果",
    "gt.dbInit.error1": "資料庫錯誤:",
    "gt.dbInit.error2": ": GridTracker 會有問題",
    "gt.addLookup.Error": "查找寫入問題",
    "gt.lookup.getAddress": "按一下複製到剪貼板",
    "gt.lookup.details": "詳情",
    "gt.lookup.website": "網站",
    "gt.lookup.biography": "簡介",
    "gt.lookup.effectiveDates": "生效日期",
    "gt.lookup.aliases": "昵稱",
    "gt.lookup.distance": "距離",
    "gt.lookup.azmuth": "方位",
    "gt.lookup.cachedRecord": "緩存紀錄",
    "gt.lookup.genMessages": "產生信息",
    "gt.makeYesNo.yes": "確定",
    "gt.makeYesNo.no": "否",
    "gt.lookup.acks": "GridTracker 想感謝",
    "gt.lookup.worked": "曾通聯",
    "gt.lookup.confirmed": "已確認",
    "gt.lookup.lastQSO": "最後通聯",
    "gt.documents.error1": "無法創建或訪問",
    "gt.documents.error2": "目錄.\r\n許可權限衝突, GT 無法繼續",
    "gt.spots.refreshing": "...更新中...",
    "gt.spots.noTX": "沒有新近發射",
    "gt.spots.refresh": "更新:",
    "gt.spots.count": "Spots:",
    "gt.spots.maxAge": "最大時效:",
    "gt.crScript.enabled": "呼號列表腳本已啟用",
    "gt.crScript.disabled": "呼號列表腳本已關閉",
    "gt.savedScreenshot": "保存螢幕截圖",
    "gt.screenshotFailed": "螢幕截圖寫入失敗",
    "COMMENT_gtws.js": "",
    "gtws.corrupt": "收到損壞的信息",
    "gtws.awaySent": "離開的信息",
    "COMMENT_roster.js": "",
    "roster.process.Decode": "解碼中",
    "roster.process.Receive": "接收中",
    "roster.process.Transmit": "發射中",
    "roster.award.Select": "選擇獎項",
    "roster.award.name": "名稱",
    "roster.award.Award": "獎項",
    "roster.award.Track": "獲獎軌跡",
    "roster.award.ToggleTracking": "切換跟蹤",
    "roster.award.Remove": "移除跟蹤器",
    "roster.award.addName": "選擇獎項",
    "roster.award.addSponsor": "選擇贊助",
    "roster.ignore.clearAll": "清除所有",
    "roster.ignore.Callsigns": "呼號",
    "roster.ignore.none": "沒有",
    "roster.ignore.CQ": "CQ",
    "roster.ignore.DXCCs": "DXCCs",
    "roster.ignore.CQZones": "CQ分區",
    "roster.ignore.ITUZones": "ITU分區",
    "roster.menu.Settings": "設定",
    "roster.menu.HideControls": "隱藏控件",
    "roster.menu.ShowControls": "顯示控件",
    "roster.menu.CompactMode": "緊密模式",
    "roster.menu.RosterMode": "名單模式",
    "roster.menu.Lookup": "查找",
    "roster.menu.GenMesg": "產生信息",
    "roster.menu.AimRotator": "瞄準名單",
    "roster.menu.IgnoreCall": "忽視呼號",
    "roster.menu.Realtime": "實時",
    "roster.menu.MoveLeft": "列向左移動",
    "roster.menu.MoveRight": "列向右移動",
    "roster.menu.ClearCallIgnore": "清除忽視呼號",
    "roster.menu.ClearIgnore": "清除忽視",
    "roster.menu.ClearCQFromDXCC": "清除來自 DXCC 的 CQ",
    "roster.menu.ClearCQFromAll": "清除所有的 CQ",
    "roster.menu.ClearCQIgnore": "清除忽視的 CQ",
    "roster.menu.EditIgnores": "編輯忽視",
    "roster.menu.IgnoreCQZone": "忽視的 CQ分區",
    "roster.menu.ClearCQZoneIgnore": "清除忽視的 CQ分區",
    "roster.menu.IgnoreITUZone": "忽視的 ITU 分區",
    "roster.menu.ClearITUZoneIgnore": "清除忽視的 ITU分區",
    "roster.menu.IgnoreDXCC": "忽視的 DXCC",
    "roster.menu.ClearDXCCIgnore": "清除忽視的 DXCC",
    "roster.AwardTypes.IOTA": "島嶼電臺已在電波上",
    "roster.AwardTypes.call": "呼號",
    "roster.AwardTypes.callarea": "本身呼叫地區",
    "roster.AwardTypes.calls2dxcc": "每個DXCC的電臺",
    "roster.AwardTypes.cnty": "縣",
    "roster.AwardTypes.cont": "大洲",
    "roster.AwardTypes.cont5": "五大洲",
    "roster.AwardTypes.cont52band": "五大洲每個波段",
    "roster.AwardTypes.cqz": "CQ分區",
    "roster.AwardTypes.dxcc": "DXCC",
    "roster.AwardTypes.grids": "網格",
    "roster.AwradTypes.numsfx": "本身呼叫地區 + 後綴",
    "roster.AwardTypes.px": "前綴",
    "roster.AwardTypes.pxa": "前綴",
    "roster.AwardTypes.pxplus": "特別呼號",
    "roster.AwardTypes.sfx": "後綴",
    "roster.AwardTypes.states": "美國各州",
    "roster.AwardTypes.cont2band": "每個波段的大洲",
    "roster.AwardTypes.calls2band": "每個波段的電臺",
    "roster.AwardTypes.dxcc2band": "每個波段的 DXCC",
    "roster.AwardTypes.states2band": "每個波段的美國州",
    "COMMENT_stats.js": "",
    "stats.Validate.Valid": "有效!",
    "stats.Validate.Invalid": "無效!",
    "COMMENT_processRosterFiltering.js": "",
    "rosterFilter.POTA.Unknown": "不詳的公園",
    "COMMENT_rosterColumns.js": "",
    "rosterColumns.County.title": "匹配多個縣, 請單擊以進行完整查找",
    "rosterColumns.LoTW.NoUpdate": "尚未更新中的通聯",
    "rosterColumns.LoTW.LastUpdate": "最後上傳&#10;",
    "rosterColumns.OAMS.user": "離線信息用戶",
    "rosterColumns.Wanted.cont": "大洲",
    "rosterColumns.Wanted.cqz": "CQ分區",
    "rosterColumns.Wanted.ituz": "ITU分區",
    "rosterColumns.Wanted.dxcc": "DXCC",
    "rosterColumns.Wanted.dxccMarathon": "馬拉松 DXCC",
    "rosterColumns.Wanted.cqzMarathon": "馬拉松 CQ分區",
    "rosterColumns.Wanted.state": "美國各州",
    "rosterColumns.Wanted.grid": "網格",
    "rosterColumns.Wanted.cnty": "美國縣",
    "rosterColumns.Wanted.wpx": "WPX",
    "rosterColumns.Wanted.regex": "呼號匹配",
    "rosterColumns.Wanted.call": "呼號",
    "rosterColumns.Wanted.oams": "OAMS",
    "rosterColumns.Wanted.pota": "POTA",
    "COMMENT_sendAlerts.js": "",
    "sendAlerts.scriptEnabled": "腳本已啟用",
    "sendAlerts.scriptDisabled": "腳本已停用"
}